<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/site-icon/s-fav.png"
      type="image/png"
    />
    <link rel="stylesheet" href="./css/resize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Step-project</title>
  </head>
  <body>
    <header class="page-header container">
      <div class="left-wrapper">
        <a href="#" class="logo-link"><p class="logo">e-Tutoria</p></a>

        <button type="button" class="button-explore">Explore</button>
        <div class="explore-menu-div">
          <div class="menu-wrapper">
            <nav class="explore-menu">
              <ul class="explore-menu-list">
                <li class="explore-menu-element">
                  <a href="#" class="explore-link"
                    ><p class="page-text">Courses</p></a
                  >
                </li>
                <li class="explore-menu-element">
                  <a href="#" class="explore-link"
                    ><p class="page-text">Corporate training</p></a
                  >
                </li>
              </ul>
            </nav>
            <hr />
            <div class="explore-div">
              <p class="explore-menu-title">Goals</p>
              <ul class="explore-menu-list">
                <li class="explore-menu-element">
                  <a href="#" class="explore-link"
                    ><p class="page-text">Take a free course</p></a
                  >
                </li>
                <li class="explore-menu-element">
                  <a href="#" class="explore-link"
                    ><p class="page-text">Get a diploma</p></a
                  >
                </li>
                <li class="explore-menu-element">
                  <a href="#" class="explore-link"
                    ><p class="page-text">Get a certificate</p></a
                  >
                </li>
                <li class="explore-menu-element">
                  <a href="#" class="explore-link"
                    ><p class="page-text">Get a new profession</p></a
                  >
                </li>
              </ul>
            </div>
            <div class="explore-div">
              <p class="explore-menu-title">Themes</p>
              <ul class="explore-menu-list">
                <li class="explore-menu-element">
                  <a href="#" class="explore-link"
                    ><p class="page-text">Data science</p></a
                  >
                </li>
                <li class="explore-menu-element">
                  <a href="#" class="explore-link"
                    ><p class="page-text">Business</p></a
                  >
                </li>
                <li class="explore-menu-element">
                  <a href="#" class="explore-link"
                    ><p class="page-text">Computer science</p></a
                  >
                </li>
                <li class="explore-menu-element">
                  <a href="#" class="explore-link"
                    ><p class="page-text">Information Technology</p></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="search-class">
          <form action="index.html" class="search">
            <input
              type="text"
              class="search-input"
              placeholder="What do you want to learn?"
            />
            <button type="submit" class="search-button">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 17"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.3489 10.947L16.0001 15.5981L15.095 16.5032L10.4438 11.8521C9.34052 12.7549 7.93022 13.2966 6.39341 13.2966C2.85879 13.2966 -0.0065918 10.4312 -0.0065918 6.89658C-0.0065918 3.36196 2.85879 0.496582 6.39341 0.496582C9.92803 0.496582 12.7934 3.36196 12.7934 6.89658C12.7934 8.43339 12.2517 9.84369 11.3489 10.947ZM6.39341 12.0166C9.22111 12.0166 11.5134 9.72428 11.5134 6.89658C11.5134 4.06888 9.22111 1.77658 6.39341 1.77658C3.56571 1.77658 1.27341 4.06888 1.27341 6.89658C1.27341 9.72428 3.56571 12.0166 6.39341 12.0166Z"
                  fill="#EEEEEE"
                />
              </svg>
            </button>
          </form>
        </div>
      </div>

      <div class="right-wrapper">
        <nav class="nav-menu">
          <ul class="nav-menu-list">
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link"
                ><p class="nav-menu-text">Courses</p></a
              >
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link"
                ><p class="nav-menu-text">Corporate training</p></a
              >
            </li>
          </ul>
        </nav>
        <div class="button-menu">
          <a href="#" class="link-log-in">Log in</a>

          <a href="#" class="link-sign-in">Sign in</a>
        </div>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="hero-block">
          <div class="learn-comfortably">
            <h1 class="main-title">Learn comfortably</h1>
            <p class="text-subtitle-1">
              Unlimited access to 700+ courses, hands-on <br />
              projects, and certifications in job-critical skills <br />
              in one subscription
            </p>
            <div class="button-wrapper">
              <a href="#best-program-id" class="link-start-learning"
                >Start learning</a
              >
              <button type="button" class="learn-more-btn">Learn more</button>
            </div>
          </div>
        </div>
      </section>

      <div class="best-program-div container">
        <div class="heading-start">
          <h3 class="third-subtitle">Academic training</h3>
          <h2 class="second-title" id="best-program-id">
            Choose the best program for you
          </h2>
          <p class="subtitle-text">
            An incredible opportunity to gain academic knowledge and skills
            online
          </p>
        </div>
        <div class="academic-training">
          <ul class="card-list">
            <li class="card-element">
              <a href="#" class="card-link">
                <div class="card-1">
                  <div class="card-photo">
                    <img
                      src="./images/academic-training/image-1.png"
                      alt="DAN.IT"
                      class="image"
                    />
                  </div>
                  <div class="card-content">
                    <div class="content-wrapper">
                      <div class="education-wrapper">
                        <img
                          src="./images/vectors/dan-logo-1.svg"
                          alt="DAN.IT-logo"
                          width="72"
                          height="20"
                        />

                        <p class="page-text">DAN.IT Education</p>
                      </div>
                      <h4 class="forth-subtitle">
                        High-quality Israeli IT education
                      </h4>
                    </div>
                    <div class="get-diploma-div">
                      <svg
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g id="cds-react-aria-9-1">
                          <path
                            id="Vector-dan-logo-1"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9.94001 2.44104L18.698 6.82004L9.94001 11.199L1.18201 6.82004L9.94001 2.44104ZM3.41801 6.82004L9.94001 10.081L16.462 6.82004L9.94001 3.55904L3.41801 6.82004Z"
                            fill="#0F8277"
                          />
                          <path
                            id="Vector-dan-logo-2"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M5.62 11.48V8.72998H6.62V11.48C6.62 11.967 6.913 12.467 7.513 12.868C8.109 13.267 8.96499 13.53 9.93999 13.53C10.915 13.53 11.77 13.267 12.367 12.868C12.967 12.468 13.26 11.968 13.26 11.48V8.72998H14.26V11.48C14.26 12.403 13.703 13.178 12.923 13.7C12.139 14.223 11.085 14.53 9.93999 14.53C8.79499 14.53 7.74 14.223 6.957 13.7C6.177 13.178 5.62 12.403 5.62 11.48Z"
                            fill="#0F8277"
                          />
                          <path
                            id="Vector-dan-logo-3"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9.49299 6.59706C9.55223 6.4786 9.65605 6.38848 9.78166 6.34648C9.90728 6.30448 10.0444 6.31404 10.163 6.37306L16.953 9.76306C17.0361 9.80448 17.1061 9.86825 17.155 9.9472C17.2039 10.0262 17.2299 10.1172 17.23 10.2101V12.3301C17.23 12.4627 17.1773 12.5898 17.0835 12.6836C16.9898 12.7774 16.8626 12.8301 16.73 12.8301C16.5974 12.8301 16.4702 12.7774 16.3764 12.6836C16.2827 12.5898 16.23 12.4627 16.23 12.3301V10.5201L9.71699 7.26606C9.59853 7.20682 9.50841 7.103 9.46641 6.97739C9.42442 6.85178 9.43398 6.71563 9.49299 6.59706Z"
                            fill="#0F8277"
                          />
                          <path
                            id="Vector-dan-logo-4"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M16.008 11.8679C16.2892 11.7442 16.5977 11.6953 16.9034 11.7261C17.2091 11.7569 17.5017 11.8664 17.7526 12.0438C18.0035 12.2212 18.2042 12.4605 18.3351 12.7384C18.4661 13.0164 18.5229 13.3235 18.5 13.6299V17.4999H14.95V13.6299C14.9225 13.2629 15.0095 12.8964 15.199 12.5808C15.3885 12.2653 15.6711 12.0162 16.008 11.8679ZM16.725 12.7169C16.6167 12.7169 16.5096 12.7395 16.4106 12.7831C16.3115 12.8267 16.2226 12.8905 16.1495 12.9703C16.0764 13.0502 16.0208 13.1444 15.9861 13.2469C15.9514 13.3495 15.9384 13.4581 15.948 13.5659L15.95 13.5879V16.4999H17.5V13.5879L17.502 13.5659C17.5115 13.4581 17.4986 13.3495 17.4639 13.2469C17.4292 13.1444 17.3735 13.0502 17.3004 12.9703C17.2273 12.8905 17.1384 12.8267 17.0394 12.7831C16.9403 12.7395 16.8332 12.7169 16.725 12.7169Z"
                            fill="#0F8277"
                          />
                        </g>
                      </svg>
                      <p class="page-text green-text">Get a diploma</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>

            <li class="card-element">
              <a href="#" class="card-link">
                <div class="card-1">
                  <div class="card-photo">
                    <img
                      src="./images/academic-training/image-2.png"
                      alt="DAN.IT"
                      width="416"
                      class="image"
                    />
                  </div>
                  <div class="card-content">
                    <div class="content-wrapper">
                      <div class="education-wrapper">
                        <img
                          src="./images/vectors/eu_logo.svg"
                          alt="Eu-logo"
                          width="19"
                          height="20"
                        />
                        <p class="page-text">European University</p>
                      </div>
                      <h4 class="forth-subtitle">121 "Software engineering"</h4>
                    </div>
                    <div class="get-diploma-div">
                      <svg
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g id="cds-react-aria-9-2">
                          <path
                            id="Vector-eu_logo-1"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9.94001 2.44104L18.698 6.82004L9.94001 11.199L1.18201 6.82004L9.94001 2.44104ZM3.41801 6.82004L9.94001 10.081L16.462 6.82004L9.94001 3.55904L3.41801 6.82004Z"
                            fill="#0F8277"
                          />
                          <path
                            id="Vector-eu_logo-2"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M5.62 11.48V8.72998H6.62V11.48C6.62 11.967 6.913 12.467 7.513 12.868C8.109 13.267 8.96499 13.53 9.93999 13.53C10.915 13.53 11.77 13.267 12.367 12.868C12.967 12.468 13.26 11.968 13.26 11.48V8.72998H14.26V11.48C14.26 12.403 13.703 13.178 12.923 13.7C12.139 14.223 11.085 14.53 9.93999 14.53C8.79499 14.53 7.74 14.223 6.957 13.7C6.177 13.178 5.62 12.403 5.62 11.48Z"
                            fill="#0F8277"
                          />
                          <path
                            id="Vector-eu_logo-3"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9.49299 6.59706C9.55223 6.4786 9.65605 6.38848 9.78166 6.34648C9.90728 6.30448 10.0444 6.31404 10.163 6.37306L16.953 9.76306C17.0361 9.80448 17.1061 9.86825 17.155 9.9472C17.2039 10.0262 17.2299 10.1172 17.23 10.2101V12.3301C17.23 12.4627 17.1773 12.5898 17.0835 12.6836C16.9898 12.7774 16.8626 12.8301 16.73 12.8301C16.5974 12.8301 16.4702 12.7774 16.3764 12.6836C16.2827 12.5898 16.23 12.4627 16.23 12.3301V10.5201L9.71699 7.26606C9.59853 7.20682 9.50841 7.103 9.46641 6.97739C9.42442 6.85178 9.43398 6.71563 9.49299 6.59706Z"
                            fill="#0F8277"
                          />
                          <path
                            id="Vector-eu_logo-4"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M16.008 11.8679C16.2892 11.7442 16.5977 11.6953 16.9034 11.7261C17.2091 11.7569 17.5017 11.8664 17.7526 12.0438C18.0035 12.2212 18.2042 12.4605 18.3351 12.7384C18.4661 13.0164 18.5229 13.3235 18.5 13.6299V17.4999H14.95V13.6299C14.9225 13.2629 15.0095 12.8964 15.199 12.5808C15.3885 12.2653 15.6711 12.0162 16.008 11.8679ZM16.725 12.7169C16.6167 12.7169 16.5096 12.7395 16.4106 12.7831C16.3115 12.8267 16.2226 12.8905 16.1495 12.9703C16.0764 13.0502 16.0208 13.1444 15.9861 13.2469C15.9514 13.3495 15.9384 13.4581 15.948 13.5659L15.95 13.5879V16.4999H17.5V13.5879L17.502 13.5659C17.5115 13.4581 17.4986 13.3495 17.4639 13.2469C17.4292 13.1444 17.3735 13.0502 17.3004 12.9703C17.2273 12.8905 17.1384 12.8267 17.0394 12.7831C16.9403 12.7395 16.8332 12.7169 16.725 12.7169Z"
                            fill="#0F8277"
                          />
                        </g>
                      </svg>
                      <p class="page-text green-text">Get a diploma</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>

            <li class="card-element">
              <a href="#" class="card-link">
                <div class="card-1">
                  <div class="card-photo">
                    <img
                      src="./images/academic-training/image-3.png"
                      alt="DAN.IT"
                      class="image"
                    />
                  </div>
                  <div class="card-content">
                    <div class="content-wrapper-3">
                      <div class="education-wrapper">
                        <img
                          src="./images/vectors/logo-prjctr.svg"
                          alt="Prjctr-logo"
                          width="46"
                          height="20"
                        />

                        <p class="page-text">
                          Projector — Creative & Tech Online Institute
                        </p>
                      </div>
                      <h4 class="forth-subtitle">
                        Education that is relevant today and valuable tomorrow
                      </h4>
                    </div>
                    <div class="get-diploma-div">
                      <svg
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g id="cds-react-aria-9-3">
                          <path
                            id="Vector-logo-prjctr-1"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9.94001 2.44104L18.698 6.82004L9.94001 11.199L1.18201 6.82004L9.94001 2.44104ZM3.41801 6.82004L9.94001 10.081L16.462 6.82004L9.94001 3.55904L3.41801 6.82004Z"
                            fill="#0F8277"
                          />
                          <path
                            id="Vector-logo-prjctr-2"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M5.62 11.48V8.72998H6.62V11.48C6.62 11.967 6.913 12.467 7.513 12.868C8.109 13.267 8.96499 13.53 9.93999 13.53C10.915 13.53 11.77 13.267 12.367 12.868C12.967 12.468 13.26 11.968 13.26 11.48V8.72998H14.26V11.48C14.26 12.403 13.703 13.178 12.923 13.7C12.139 14.223 11.085 14.53 9.93999 14.53C8.79499 14.53 7.74 14.223 6.957 13.7C6.177 13.178 5.62 12.403 5.62 11.48Z"
                            fill="#0F8277"
                          />
                          <path
                            id="Vector-logo-prjctr-3"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9.49299 6.59706C9.55223 6.4786 9.65605 6.38848 9.78166 6.34648C9.90728 6.30448 10.0444 6.31404 10.163 6.37306L16.953 9.76306C17.0361 9.80448 17.1061 9.86825 17.155 9.9472C17.2039 10.0262 17.2299 10.1172 17.23 10.2101V12.3301C17.23 12.4627 17.1773 12.5898 17.0835 12.6836C16.9898 12.7774 16.8626 12.8301 16.73 12.8301C16.5974 12.8301 16.4702 12.7774 16.3764 12.6836C16.2827 12.5898 16.23 12.4627 16.23 12.3301V10.5201L9.71699 7.26606C9.59853 7.20682 9.50841 7.103 9.46641 6.97739C9.42442 6.85178 9.43398 6.71563 9.49299 6.59706Z"
                            fill="#0F8277"
                          />
                          <path
                            id="Vector-logo-prjctr-4"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M16.008 11.8679C16.2892 11.7442 16.5977 11.6953 16.9034 11.7261C17.2091 11.7569 17.5017 11.8664 17.7526 12.0438C18.0035 12.2212 18.2042 12.4605 18.3351 12.7384C18.4661 13.0164 18.5229 13.3235 18.5 13.6299V17.4999H14.95V13.6299C14.9225 13.2629 15.0095 12.8964 15.199 12.5808C15.3885 12.2653 15.6711 12.0162 16.008 11.8679ZM16.725 12.7169C16.6167 12.7169 16.5096 12.7395 16.4106 12.7831C16.3115 12.8267 16.2226 12.8905 16.1495 12.9703C16.0764 13.0502 16.0208 13.1444 15.9861 13.2469C15.9514 13.3495 15.9384 13.4581 15.948 13.5659L15.95 13.5879V16.4999H17.5V13.5879L17.502 13.5659C17.5115 13.4581 17.4986 13.3495 17.4639 13.2469C17.4292 13.1444 17.3735 13.0502 17.3004 12.9703C17.2273 12.8905 17.1384 12.8267 17.0394 12.7831C16.9403 12.7395 16.8332 12.7169 16.725 12.7169Z"
                            fill="#0F8277"
                          />
                        </g>
                      </svg>
                      <p class="page-text green-text">Get a diploma</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="popular-cources-div container">
        <div class="heading-start">
          <h3 class="third-subtitle">Courses and specializations</h3>
          <h2 class="second-title">Popular courses on our platform</h2>
          <p class="subtitle-text">
            Choose from more than 700 courses on topics such as business
            analytics, graphic design, Python, and more.
          </p>
        </div>

        <div class="popular-cources">
          <ul class="card-list">
            <li class="course-element">
              <a href="#" class="card-link">
                <div class="course">
                  <div class="course-photo">
                    <img
                      src="./images/popular-courses/image-1.png"
                      alt="DAN.IT"
                      class="image-course"
                    />
                  </div>
                  <div class="card-content">
                    <div class="content-wrapper">
                      <div class="education-wrapper">
                        <img
                          src="./images/vectors/dan-logo-1.svg"
                          alt="Prjctr-logo"
                          width="72"
                          height="20"
                        />

                        <p class="page-text">DAN.IT Education</p>
                      </div>
                      <h4 class="forth-subtitle">UI/UX Design</h4>
                    </div>
                    <div class="get-diploma-div">
                      <p class="page-text green-text">Course</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="course-element">
              <a href="#" class="card-link">
                <div class="course">
                  <div class="course-photo">
                    <img
                      src="./images/popular-courses/image-2.png"
                      alt="DAN.IT"
                      class="image-course"
                    />
                  </div>
                  <div class="card-content">
                    <div class="content-wrapper-3">
                      <div class="education-wrapper">
                        <img
                          src="./images/vectors/dan-logo-1.svg"
                          alt="Prjctr-logo"
                          width="72"
                          height="20"
                        />

                        <p class="page-text">DAN.IT Education</p>
                      </div>
                      <h4 class="forth-subtitle">
                        Full Stack Developer (JavaScript + Java)
                      </h4>
                    </div>
                    <div class="get-diploma-div">
                      <p class="page-text green-text">Course</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="course-element">
              <a href="#" class="card-link">
                <div class="course">
                  <div class="course-photo">
                    <img
                      src="./images/popular-courses/image-3.png"
                      alt="DAN.IT"
                      class="image-course"
                    />
                  </div>
                  <div class="card-content">
                    <div class="content-wrapper">
                      <div class="education-wrapper">
                        <img
                          src="./images/vectors/dan-logo-1.svg"
                          alt="Prjctr-logo"
                          width="72"
                          height="20"
                        />

                        <p class="page-text">DAN.IT Education</p>
                      </div>
                      <h4 class="forth-subtitle">Quality Assurance (QA)</h4>
                    </div>
                    <div class="get-diploma-div">
                      <p class="page-text green-text">Course</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="course-element">
              <a href="#" class="card-link">
                <div class="course">
                  <div class="course-photo">
                    <img
                      src="./images/popular-courses/image-4.png"
                      alt="DAN.IT"
                      class="image-course"
                    />
                  </div>
                  <div class="card-content">
                    <div class="content-wrapper-3">
                      <div class="education-wrapper">
                        <img
                          src="./images/vectors/dan-logo-1.svg"
                          alt="Prjctr-logo"
                          width="72"
                          height="20"
                        />

                        <p class="page-text">DAN.IT Education</p>
                      </div>
                      <h4 class="forth-subtitle">SMM & Content marketing</h4>
                    </div>
                    <div class="get-diploma-div">
                      <p class="page-text green-text">Course</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="more-cources-div">
          <h3 class="third-subtitle">More cources</h3>
          <img
            src="./images/vectors/arrow.svg"
            alt="arrow"
            width="20"
            height="20"
          />
        </div>
      </div>
      <div class="feature-topics container">
        <h2 class="second-title">Featured topics by category</h2>

        <div class="category-all">
          <div class="category">
            <ul class="topic-list">
              <li class="topic-element">
                <h3 class="forth-subtitle">Design</h3>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h3 class="third-subtitle">Figma</h3>
                  <p class="page-text">10,909,736 students</p>
                </div>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h4 class="third-subtitle">Graphic Design</h4>
                  <p class="page-text">3,381,052 students</p>
                </div>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h3 class="third-subtitle">Drawing</h3>
                  <p class="page-text">2,410,849 students</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="category">
            <ul class="topic-list">
              <li class="topic-element">
                <h4 class="forth-subtitle">IT and Software</h4>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h3 class="third-subtitle">Ethical Hacking</h3>
                  <p class="page-text">10,931,066 students</p>
                </div>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h3 class="third-subtitle">Amazon AWS</h3>
                  <p class="page-text">6,123,456 students</p>
                </div>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h3 class="third-subtitle">Cyber Security</h3>
                  <p class="page-text">3,998,037 students</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="category">
            <ul class="topic-list">
              <li class="topic-element">
                <h4 class="forth-subtitle">Development</h4>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h3 class="third-subtitle">Web Development</h3>
                  <p class="page-text">11,415,615 students</p>
                </div>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h3 class="third-subtitle">Python</h3>
                  <p class="page-text">36,354,994 students</p>
                </div>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h3 class="third-subtitle">Machine Learning</h3>
                  <p class="page-text">7,070,015 students</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="category">
            <ul class="topic-list">
              <li class="topic-element">
                <h4 class="forth-subtitle">Business</h4>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h3 class="third-subtitle">SQL</h3>
                  <p class="page-text">5,977,561 students</p>
                </div>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h3 class="third-subtitle">Financial Analysis</h3>
                  <p class="page-text">1,195,282 students</p>
                </div>
              </li>
              <li class="topic-element">
                <div class="sub-topic">
                  <h3 class="third-subtitle">PMP</h3>
                  <p class="page-text">1,733,398 students</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="more-cources-div">
          <h3 class="third-subtitle">More topics</h3>
          <img
            src="./images/vectors/arrow.svg"
            alt="arrow"
            width="20"
            height="20"
          />
        </div>
      </div>

      <div class="partners">
        <div class="parters-wrapper">
          <h2 class="second-title align-center">
            We cooperate with more than 50 leading <br />
            universities and companies
          </h2>
          <div class="partners-icon">
            <ul class="icon-list">
              <li class="icon-element">
                <div class="cooperate">
                  <img src="./images/companies/image-1.png" alt="icon1" />
                </div>
              </li>
              <li class="icon-element">
                <div class="cooperate">
                  <img src="./images/companies/image-2.png" alt="icon2" />
                </div>
              </li>
              <li class="icon-element">
                <div class="cooperate">
                  <img src="./images/companies/image-3.png" alt="icon3" />
                </div>
              </li>
              <li class="icon-element">
                <div class="cooperate">
                  <img src="./images/companies/image-4.png" alt="icon4" />
                </div>
              </li>
              <li class="icon-element">
                <div class="cooperate">
                  <img src="./images/companies/image-5.png" alt="icon5" />
                </div>
              </li>
              <li class="icon-element">
                <div class="cooperate">
                  <img src="./images/companies/image-6.png" alt="icon6" />
                </div>
              </li>
              <li class="icon-element">
                <div class="cooperate">
                  <img src="./images/companies/image-7.png" alt="icon7" />
                </div>
              </li>
              <li class="icon-element">
                <div class="cooperate">
                  <img src="./images/companies/image-8.png" alt="icon8" />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="business container">
        <div class="business-content">
          <h2 class="second-title">
            The ideal solution for your <br />business
          </h2>
          <p class="text-subtitle-1">
            We offer world-class training and development <br />
            programs popular with leading organizations around <br />
            the world. All this is on Coursera for business.
          </p>

          <button type="button" class="page-button-green">Contact Sales</button>
        </div>
        <div class="business-block">
          <ul class="company-grid">
            <li class="company-element">
              <img
                src="./images/buisness-section/image-1.png"
                alt="image1"
                width="150"
                height="27"
              />
            </li>
            <li class="company-element">
              <img
                src="./images/buisness-section/image-2.png"
                alt="image1"
                width="62"
                height="62"
              />
            </li>
            <li class="company-element">
              <img
                src="./images/buisness-section/image-3.png"
                alt="image1"
                width="110"
                height="80"
              />
            </li>
            <li class="company-element">
              <img
                src="./images/buisness-section/image-4.png"
                alt="image1"
                width="150"
                height="48"
              />
            </li>
            <li class="company-element">
              <img
                src="./images/buisness-section/image-5.png"
                alt="image1"
                width="62"
                height="56"
              />
            </li>
            <li class="company-element">
              <img
                src="./images/buisness-section/image-6.png"
                alt="image1"
                width="150"
                height="34"
              />
            </li>
            <li class="company-element">
              <img
                src="./images/buisness-section/image-7.png"
                alt="image1"
                width="150"
                height="34"
              />
            </li>
            <li class="company-element">
              <img
                src="./images/buisness-section/image-8.png"
                alt="image1"
                width="60"
                height="60"
              />
            </li>
            <li class="company-element">
              <img
                src="./images/buisness-section/image-9.png"
                alt="image1"
                width="150"
                height="30"
              />
            </li>
          </ul>
        </div>
      </div>

      <div class="price">
        <div class="price-wrapper container">
          <h2 class="second-title">
            Choose a plan that matches your career goals
          </h2>

          <div class="price-all">
            <ul class="plans-list">
              <li class="plan-element">
                <div class="plan-content">
                  <div class="plan-title">
                    <h4 class="forth-subtitle">One training program</h4>
                    <p class="page-text">
                      Learn one topic or master a skill and <br />
                      get certified
                    </p>
                    <div class="plan-price">
                      <p class="price-for-course">$ 49</p>
                      <p class="page-text">/ MO</p>
                    </div>
                    <a href="#" class="get-started-g">Get Started</a>
                  </div>
                  <ul class="plan-content-list">
                    <li class="plan-content-element">
                      <p class="list-text">
                        Access all courses in the <br />
                        curriculum
                      </p>
                    </li>
                    <li class="plan-content-element">
                      <p class="list-text">
                        Receive a certificate upon <br />
                        completion
                      </p>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="plan-element">
                <div class="plan-content">
                  <div class="plan-title-2">
                    <h4 class="forth-subtitle white-text">
                      e-Tutoria Plus with <br />
                      monthly payment
                    </h4>
                    <p class="page-text white-text">
                      Take several courses and get a <br />
                      document that confirms your <br />
                      qualifications in a short time
                    </p>
                    <div class="plan-price-2">
                      <p class="price-for-course white-text">$ 79</p>
                      <p class="page-text white-text">/ MO</p>
                    </div>
                    <a href="#" class="get-started-g get-started-white-border"
                      >Get Started</a
                    >
                  </div>
                  <ul class="plan-content-list">
                    <li class="plan-content-element">
                      <p class="list-text-white">
                        Access 700+ courses and <br />
                        specializations from over 50 <br />leading companies and
                        universities
                      </p>
                    </li>
                    <li class="plan-content-element">
                      <p class="list-text-white">
                        Get as many certificates as you <br />
                        want
                      </p>
                    </li>

                    <li class="plan-content-element">
                      <p class="list-text-white">
                        Choose from over 15 professional <br />
                        certification programs from <br />
                        industry leaders like Google, <br />Facebook and more
                      </p>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="plan-element">
                <div class="plan-content">
                  <div class="plan-title">
                    <h4 class="forth-subtitle">
                      e-Tutoria Plus with annual payment
                    </h4>
                    <p class="page-text">
                      Convenient schedule, savings and long- <br />term learning
                      goals
                    </p>
                    <div class="plan-price-3">
                      <p class="price-for-course">$ 399</p>
                      <p class="page-text">/ MO</p>
                    </div>
                    <a href="#" class="get-started-g">Get Started</a>
                  </div>
                  <ul class="plan-content-list">
                    <li class="plan-content-element">
                      <p class="list-text">
                        Everything included in the monthly <br />
                        billing plan
                      </p>
                    </li>
                    <li class="plan-content-element">
                      <p class="list-text">
                        Save when paying in advance for <br />
                        a year
                      </p>
                    </li>

                    <li class="plan-content-element">
                      <p class="list-text">
                        Learn at your own pace while <br />
                        maintaining work-life balance
                      </p>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="students-block container">
        <h2 class="second-title">Photos of our students</h2>

        <ul class="students-grid">
          <li class="students-element-1">
            <img
              src="./images/students/students-1.png"
              alt="image1"
              width="306"
              height="210"
            />
          </li>
          <li class="students-element-2">
            <img
              src="./images/students/students-2.png"
              alt="image2"
              width="306"
              height="210"
            />
          </li>
          <li class="students-element-3">
            <img
              src="./images/students/students-3.png"
              alt="image2"
              width="306"
              height="210"
            />
          </li>
          <li class="students-element-4">
            <img
              src="./images/students/students-4.png"
              alt="image2"
              width="306"
              height="210"
            />
          </li>
          <li class="students-element-5">
            <img
              src="./images/students/students-5.png"
              alt="image2"
              width="306"
              height="210"
            />
          </li>
          <li class="students-element-6">
            <img
              src="./images/students/students-6.png"
              alt="image2"
              width="306"
              height="210"
            />
          </li>
          <li class="students-element-7">
            <img
              src="./images/students/students-7.png"
              alt="image2"
              width="306"
              height="210"
            />
          </li>
          <li class="students-element-8">
            <img
              src="./images/students/students-8.png"
              alt="image2"
              width="306"
              height="210"
            />
          </li>
          <li class="students-element-9">
            <img
              src="./images/students/students-9.png"
              alt="image2"
              width="636"
              height="444"
            />
          </li>
        </ul>
      </div>
      <div class="contact">
        <div class="form-frame">
          <div class="contact-form">
            <h2 class="second-title align-center">Contact Us</h2>
            <p class="subtitle-text align-center">
              Have questions? The quickest way to get in touch <br />
              with us is using the contact information below.
            </p>

            <form action="./index.html" method="post" class="form">
              <div class="input-div">
                <label for="input-1" class="label1">Name</label>
                <input
                  type="text"
                  name="user-name"
                  placeholder="Enter your Name"
                  class="form-input"
                  required
                  maxlength="10"
                  id="input-1"
                />
              </div>
              <div class="input-div">
                <label for="input-2" class="label1">Email Adress</label>
                <input
                  type="text"
                  name="user-email"
                  placeholder="Enter your Email"
                  class="form-input"
                  required
                  id="input-2"
                />
              </div>
              <div class="input-div">
                <label for="textarea" class="label1">Your message</label>
                <textarea
                  name="user-message"
                  placeholder="Enter your message"
                  class="textarea"
                  required
                  maxlength="100"
                  id="textarea"
                ></textarea>
              </div>
            </form>
            <button type="submit" class="send-button">Send</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer container">
      <div class="left-footer">
        <a href="#" class="logo-link"><p class="logo">e-Tutoria</p></a>
        <p class="page-text">
          e-Tutoria is the global online learning <br />
          platform that offers anyone, anywhere <br />
          access to online courses
        </p>
      </div>
      <div class="right-footer">
        <ul class="social-list">
          <li class="social-item">
            <a href="#" class="social-link-instagram"></a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link-facebook"></a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link-linkedin"></a>
          </li>
        </ul>
        <p class="page-text">&#169; 2023 e-Tutoria Inc. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
